<!DOCTYPE html>
<html>
<head>
<title>Agenda de Contactos</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="light">


    <div>
        <img src="imagens/logo.jpg" alt="Italian Trulli">
    </div>

    <div class="buttons">
        <a href="login_white.php">
            <button>ㅤㅤㅤㅤLOGIN ㅤㅤㅤㅤ</button>
        </a>
        <a href="signup_white.php">
            <button>ㅤCREATE ACCOUNTㅤ</button>
        </a>
    </div>
  
    <label class="switch">
        <input type="checkbox" id="themeToggle">
        <span class="slider"></span>
    </label>

    



    <script>
      const toggle = document.getElementById('themeToggle');
      const body = document.body;
  
      toggle.addEventListener('change', () => {
        body.classList.toggle('dark');
        body.classList.toggle('light');
      });
    </script>
  
 

</body>
</html>