body {
    margin: 0;
    padding: 2rem;
    font-family: sans-serif;
    transition: background 0.5s, color 0.5s;
}


body.light {
    background: #ffffff;
    color: #222;
}


body.dark {
    background: #000;
    color: #FFD700;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #FFD700; 
}

input:checked + .slider:before {
    transform: translateX(26px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    height: 100vh;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: background 0.5s, color 0.5s;
    }

    body.light {
    background: #7d6b73;
    color: #000;
    }

    body.dark {
    background: #000;
    color: #FFD700;
    }

    /* Toggle switch */
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 20px;
    }

    .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: -860px;
    left: -630px;
    right: 630px;
    bottom: 860px;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    }

    input:checked + .slider {
    background-color: #FFD700;
    }

    input:checked + .slider:before {
    transform: translateX(26px);
    }

    .buttons {
    margin-bottom: 40px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    }

    .buttons button {
    padding: 10px 20px;
    background-color: #ddd;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    }

    body.dark .buttons button {
    background-color: #FFD700;
    color: #000;
    }

    .top-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
      }